<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/logo.png", type="image/icon type">
    <title>Small Efforts, Big Smile</title>
    <style>

        body {
            background-image: url('./static/img.png');
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 100;
            padding: 0;
            text-align: center;
        }
        header {
            background: #ec8824;
            color: white;
            padding: 20px;
            font-size: 24px;
        }   
        .container {
            padding: 20px;
        }
        .donate-btn {
            background: #a8ca44;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Small Efforts Big Smile
    </header>
    <div class="container">
        <a href="https://instagram.com/smalleffortsbigsmile" class="donate-btn">Follow Now</a>
    </div>
    <footer>
        &copy; 2025 Small Efforts, Big Smile. All rights reserved.
    </footer>
</body>
</html>
